# Skyline.DataMiner.CICD.Parsers

./: README.md  Skyline.DataMiner.CICD.Parsers.sln
.github/: dependabot.yml
.github/workflows/: private-dataminer-cicd-nugetsolution.yml  quick-test.yml
Parsers.Automation/: Parsers.Automation.csproj
Parsers.AutomationTests/: AssemblyInitialize.cs  Parsers.AutomationTests.csproj
Parsers.AutomationTests/VisualStudio/: AutomationScriptSolutionTests.cs
Parsers.AutomationTests/VisualStudio/Solution5/: AutomationScript.sln
Parsers.AutomationTests/VisualStudio/Solution5/AutomationScript_ClassLibrary/: AutomationScript_ClassLibrary.csproj
Parsers.AutomationTests/VisualStudio/Solution5/AutomationScript_ClassLibrary/Properties/: AssemblyInfo.cs
Parsers.AutomationTests/VisualStudio/Solution5/New_1/: New_1.csproj
Parsers.Common/: Parsers.Common.csproj
Parsers.Common/VisualStudio/: Solution.cs  SolutionFolder.cs  SolutionItem.cs
Parsers.Common/VisualStudio/Projects/: DataMinerProjectType.cs  IProjectParser.cs  LegacyStyleParser.cs  Project.cs  ProjectType.cs  SdkStyleParser.cs
Parsers.Common/VisualStudio/SolutionParser/: LegacySolutionFileParser.cs
Parsers.Common/VisualStudio/SolutionParser/Model/: LegacySlnGlobalSection.cs  LegacySlnGlobalSectionType.cs  LegacySlnProject.cs  LegacySlnProjectSection.cs  LegacySlnProjectSectionType.cs  SlnProject.cs
Parsers.Common/Xml/: Parser.cs  XmlDocument.cs
Parsers.CommonTests/: AssemblyInitialize.cs  Parsers.CommonTests.csproj
Parsers.CommonTests/VisualStudio/Projects/: LegacyStyleParserTests.cs  ProjectTests.cs
Parsers.CommonTests/VisualStudio/ProjectsForTesting/: Basic.csproj
Parsers.CommonTests/VisualStudio/ProjectsForTesting/PackageReferences/PackagesConfig/: packages.config
Parsers.CommonTests/VisualStudio/ProjectsForTesting/SpecialChar/: SpecialChar.csproj
Parsers.CommonTests/VisualStudio/TestFiles/ProjectsForTesting/SdkStyleProject/New_1/: New_1.csproj
Parsers.CommonTests/VisualStudio/TestFiles/ProjectsForTesting/SpecialChar/: SpecialChar.csproj
Parsers.CommonTests/Xml/: XmlDocumentTests.cs
Parsers.Protocol/: Parsers.Protocol.csproj
Parsers.Protocol/VisualStudio/: ProtocolSolution.cs
Parsers.ProtocolTests/: AssemblyInitialize.cs  Parsers.ProtocolTests.csproj
Parsers.ProtocolTests/VisualStudio/: ProtocolSolutionTests.cs
