<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Skyline.DataMiner.CICD.Parsers.Common</AssemblyName>
        <RootNamespace>Skyline.DataMiner.CICD.Parsers.Common</RootNamespace>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Authors>SkylineCommunications</Authors>
        <Company>Skyline Communications</Company>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <PackageIcon>icon.png</PackageIcon>
        <PackageProjectUrl>https://skyline.be/</PackageProjectUrl>
        <PackageTags>Skyline;DataMiner;CICD</PackageTags>
        <Description>Library providing Common methods to parse DataMiner XML files.</Description>
	    <PackageReadmeFile>README.md</PackageReadmeFile>
	    <RepositoryUrl>https://github.com/SkylineCommunications/Skyline.DataMiner.CICD.Parsers</RepositoryUrl>
	    <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
	    <None Include="..\README.md">
		    <Pack>True</Pack>
		    <PackagePath>\</PackagePath>
	    </None>
        <None Include="..\_NuGetItems\icon.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\_NuGetItems\LICENSE.txt">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NuGet.Frameworks" Version="6.7.0" />
        <PackageReference Include="Skyline.DataMiner.CICD.FileSystem" Version="1.0.0.2" />
        <PackageReference Include="System.Reflection.Metadata" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <SonarQubeSetting Include="sonar.exclusions">
            <Value>Xml/**, XmlEdit/**</Value>
        </SonarQubeSetting>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Skyline.DataMiner.CICD.Parsers.Protocol" />
        <InternalsVisibleTo Include="Assemblers.AutomationTests" />
        <InternalsVisibleTo Include="Assemblers.ProtocolTests" />
    </ItemGroup>

</Project>
